**ENVIRONMENTAL PROFILE**

**Experiment 1: File System Forensics**
Command: `mount | column -t && echo "---" && df -h && echo "---" && df -i`
Output:
-bash: column: command not found

---

Command: `mount`
Output:
```
 /dev/vda on /rom type squashfs (ro,relatime,errors=continue)
devtmpfs on /rom/dev type devtmpfs (rw,relatime,size=4096k,nr_inodes=1018286,mode=755)
/dev/vdb on /rom/overlay type ext4 (rw,relatime)
overlayfs:/overlay/root on / type overlay (rw,noatime,lowerdir=/,upperdir=/overlay/root,workdir=/overlay/work,uuid=on)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
devtmpfs on /dev type devtmpfs (rw,nosuid,size=4096k,nr_inodes=1018286,mode=755)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,size=1630028k,nr_inodes=819200,mode=755)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)
bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)
tmpfs on /run/credentials/@system type tmpfs (ro,nosuid,nodev,noexec,relatime,nosymfollow,size=1024k,nr_inodes=1024,mode=700,noswap)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)
mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)
tmpfs on /var/lib/systemd type tmpfs (rw,nosuid,nodev,size=4075072k,nr_inodes=10240)
fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)
binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)
tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,size=815012k,nr_inodes=203753,mode=700,uid=1001,gid=1001)
```

Command: `df -h && echo "---" && df -i`
Output:
```
Filesystem               Size  Used Avail Use% Mounted on
/dev/vdb                  20G  263M   19G   2% /rom/overlay
overlayfs:/overlay/root   20G  263M   19G   2% /
tmpfs                    3.9G     0  3.9G   0% /dev/shm
tmpfs                    1.6G  368K  1.6G   1% /run
tmpfs                    5.0M     0  5.0M   0% /run/lock
tmpfs                    1.0M  4.0K 1020K   1% /run/credentials/@system
tmpfs                    3.9G  224K  3.9G   1% /var/lib/systemd
tmpfs                    796M  8.0K  796M   1% /run/user/1001
---
Filesystem               Inodes IUsed   IFree IUse% Mounted on
/dev/vdb                1310720  9809 1300911    1% /rom/overlay
overlayfs:/overlay/root 1310720  9809 1300911    1% /
tmpfs                   1018767     1 1018766    1% /dev/shm
tmpfs                    819200   440  818760    1% /run
tmpfs                   1018767     2 1018765    1% /run/lock
tmpfs                      1024     2    1022    1% /run/credentials/@system
tmpfs                     10240    18   10222    1% /var/lib/systemd
tmpfs                    203753    29  203724    1% /run/user/1001
```

**Experiment 2: Container Forensics**
Command: `ls -la / && echo "---" && cat /proc/1/cgroup`
Output:
```
 total 36
drwxr-xr-x   1 root  root 4096 Aug 29 20:41 .
drwxr-xr-x   1 root  root 4096 Aug 29 20:41 ..
drwxr-xr-x   5 jules root 4096 Aug 30 10:16 app
lrwxrwxrwx   1 root  root    7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root  root    0 Mar 31  2024 bin.usr-is-merged
drwxr-xr-x   2 root  root    0 Apr 22  2024 boot
drwxr-xr-x  12 root  root 2720 Aug 29 20:41 dev
drwxr-xr-x   1 root  root 4096 Aug 29 20:41 etc
drwxrwxrwx   4 root  root   34 Jul 29 18:16 go
drwxr-xr-x   1 root  root 4096 Jul 29 18:17 home
lrwxrwxrwx   1 root  root    7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x   2 root  root    0 Nov 14  2024 lib.usr-is-merged
lrwxrwxrwx   1 root  root    9 Apr 22  2024 lib64 -> usr/lib64
drwxr-xr-x   2 root  root    0 Jul 14 14:08 media
drwxr-xr-x   2 root  root    0 Jul 14 14:08 mnt
drwxr-xr-x   1 root  root 4096 Aug 29 20:41 opt
dr-xr-xr-x 158 root  root    0 Aug 29 20:41 proc
drwxr-xr-x  27 root  root  345 Jan  1  1970 rom
drwxr-xr-x   7 root  root   94 Jul 29 18:10 root
drwxr-xr-x  17 root  root  500 Aug 30 09:48 run
lrwxrwxrwx   1 root  root    8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root  root    0 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x   2 root  root    0 Jul 14 14:08 srv
dr-xr-xr-x  12 root  root    0 Aug 29 20:41 sys
drwxrwxrwt   1 root  root 4096 Aug 30 10:16 tmp
drwxr-xr-x   1 root  root 4096 Jul 29 18:10 usr
drwxr-xr-x   1 root  root 4096 Aug 29 20:41 var
---
0::/init.scope
```

**Experiment 3: Network Forensics**
Command: `ip a && echo "---" && ip route`
Output:
```
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 06:00:c0:a8:00:02 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.2/24 scope global eth0
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default
    link/ether 7e:67:e6:e9:86:b8 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
---
default via 192.168.0.1 dev eth0
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 linkdown
192.168.0.0/24 dev eth0 proto kernel scope link src 192.168.0.2
```

**Experiment 4: The "Provocation" Test**
Command: `cd /app && touch provocation_test.txt && mkdir -p provocation_dir && mv provocation_test.txt provocation_dir/ && ls -l provocation_dir/provocation_test.txt && python3 -c "import os; print(os.path.exists('provocation_dir/provocation_test.txt'))"`
Output:
```
-rw-rw-r-- 1 jules jules 0 Aug 30 10:18 provocation_dir/provocation_test.txt
True
```
